# AVD

<!DOCTYPE html>
<html lang="en">
<head>
  
</head>
<body>
  <form>
    <fieldset>
      <legend>Personal Details</legend>
       
        
 
<p>
        <label>First name: <input name="firstName" /></label>
      </p>
 
 
       
 
<p>
        <label>Last name: <input name="lastName" /></label>
      </p>
 
 
       
 

 
 
       
 
<p>
        <label>Phone number: <input type="email" name="email" /></label>
      </p>
 
 
       
 
<p>
        <label>Date of Birth: <input type="date" name="birthDate"></label>
      </p>
 
 
       
 
<p>
        <label>
          Appointment type:
          <br />
          <textarea name="address" cols="30" rows="3"></textarea>
        </label>
      </p> 
      
<p>
        <label><input type="radio" name="gender" value="Scheduled" /> Scheduled</label>
        <label><input type="radio" name="gender" value="Rescheduled" /> Rescheduled</label>
      </p>
      
     </fieldset>
  </form>
</body>
</html>
